# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Sell::/sell


# BAYC MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

NEXT_PUBLIC_COLLECTION_SET_ID=a64c999b1778b29b533ca68fd020eca82e54345615ca2c2dd0cfd8fb42b1937d
NEXT_PUBLIC_DARK_MODE=true
#ETHERSCAN_API_KEY=
#NEXT_PUBLIC_PRIMARY_COLOR=toxic
#NEXT_PUBLIC_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-footer.png
#NEXT_PUBLIC_SOURCE_ICON=https://ik.imagekit.io/bayc/assets/bayc-footer.png
NEXT_PUBLIC_SOURCE_NAME=Bera Market 
#NEXT_PUBLIC_SOURCE_DOMAIN=bayc.reservoir.market
#NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://ik.imagekit.io/bayc/assets/bayc-logo.png
NEXT_PUBLIC_FAVICON=https://github.com/unbanksytv/33Odyssey/blob/dc95baeab100cfbed2a0cbee691b1b011007338c/public/favicon.ico
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true
NEXT_PUBLIC_FONT_FAMILY=Satoshi
NEXT_PUBLIC_FOOTER_ENABLED=true